bitwizeshift/actions-github/git/commit/action.yaml
name: Create a git commit
description: |
  A composite action for committing the current staged content.

inputs:
  title:
    required: true
    description: "The title of the commit message"
  body:
    required: false
    default: ""
    description: "The body of the commit message"
  user-name:
    required: false
    default: "Octocat"
    description: "The default user to commit as"
  user-email:
    required: false
    default: "octocat@users.noreply.github.com"
    description: "The email of the user to commit as"
outputs:
  sha1:
    value: ${{ steps.commit.outputs.sha1 }}
    description: The SHA1 of the newly created commit
  sha1-short:
    value: ${{ steps.update.outputs.comment-url }}
    description: The short/succinct SHA1 of the newly created commit

runs:
  using: "composite"
  steps:
    - name: Commit
      id: commit
      shell: bash
      env:
        # Note: using an env variable here since we can use the Github pre-processor
        # expansion, which can allow embedded backticks without triggering shell
        # substitution.
        COMMIT_MESSAGE: |
          ${{ inputs.title }}

          ${{ inputs.body }}
      run: |
        git config --global user.email "${{ inputs.user-email }}"
        git config --global user.name "${{ inputs.user-name }}"
        git commit -m '${{ env.COMMIT_MESSAGE }}'

        echo "sha1=$(git rev-parse HEAD)" >> "${GITHUB_OUTPUT}"
        echo "sha1-short=$(git rev-parse --short HEAD)" >> "${GITHUB_OUTPUT}"

bitwizeshift/today/.github/workflows/automation.yaml
- name: Commit
  if: steps.time.outputs.actual != steps.time.outputs.expect
  uses: bitwizeshift/actions-github/git/commit@master
  with:
    title: Fix outdated date for today file
    body: |
      The date in "today" represents some other date that is not today,
      which is absolutely crazy. This fixes the issue by updating the
      date to "${{ steps.time.outputs.expect }}".
    user-name: bitwizeshift
    user-email: 7519129+bitwizeshift@users.noreply.github.com

bitwizeshift/actions-github/.github/workflows/generate-docs.yaml
- name: Commit changes
  if: fromJson(steps.add.outputs.staged)
  uses: ./git/commit
  with:
    title: 📄 Update generated documentation
    body: |
      This commits the output of the `generate-docs` tool.

      Source-commit: ${{ github.sha }}
      Github-workflow-id: ${{ github.run_id }}
      Github-workflow: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}