bitwizeshift/actions-github/git/create-branch/action.yaml
name: Create a git branch
description: |
  A composite action for creating a new git branch.

inputs:
  branch:
    required: true
    description: "The name of the branch to create"
  target-commitish:
    required: false
    default: HEAD
    description: "The commitish to create the branch from"
  checkout:
    required: false
    default: "true"
    description: "Whether to automatically checkout this branch"

outputs:
  branch:
    value: ${{ inputs.branch }}
    description: |
      The commitish that refers where the branch is from.
      By default, this will refer to the current `HEAD`.

runs:
  using: "composite"
  steps:
    - name: Create branch
      id: commit
      shell: bash
      run: git branch '${{ inputs.branch }}' '${{ inputs.target-commitish }}'

    - name: Checkout branch
      if: success() && fromJson(inputs.checkout)
      shell: bash
      run: git checkout ${{ inputs.branch }}

bitwizeshift/today/.github/workflows/automation.yaml
- name: Create branch
  if: steps.time.outputs.actual != steps.time.outputs.expect
  uses: bitwizeshift/actions-github/git/create-branch@master
  with:
    branch: fix/todays-date-${{ steps.time.outputs.expect }}
    checkout: true

bitwizeshift/actions-github/.github/workflows/test-prepare.yaml
- name: Create new branch target
  id: create-branch-target
  uses: ./git/create-branch
  with:
    target-commitish: origin/master
    branch: promote/workflow-${{ github.run_id }}-target
    checkout: false