bitwizeshift/actions-github/issues/add-assignees/action.yaml
name: Add assignees to issue
description: |
  A composite action for adding assignees to github issues.
  This requires `issues: write` permissions in order to work correctly.

inputs:
  assignees:
    required: true
    description: "A list of labels to add, separated by newlines."
  issue-number:
    required: false
    default: "0"
    description: "The issue number to comment on"
  owner:
    required: false
    default: ""
    description: |
      The repository owner.
      If unspecified, this will default to the owner of the current repository.
  repo:
    required: false
    default: ""
    description: |
      The name of the repository.
      If unspecified, this will default to the current repository.
  github-token:
    required: false
    default: "${{ github.token }}"
    description: |
      The default token to use for this Git operation.
      If unspecified, this will default to `github.token`.
  retries:
    required: false
    default: "0"
    description: |
      The number of times to attempt to retry if this fails.
  retry-exempt-status-codes:
    required: false
    default: "400,401,403,404,422"
    description: |
      A list of error-codes that are exempt from being retried.

runs:
  using: "composite"
  steps:
    - name: Add issue labels
      uses: actions/github-script@v7
      with:
        retries: ${{ inputs.retries }}
        retry-exempt-status-codes: ${{ inputs.retry-exempt-status-codes }}
        github-token: ${{ inputs.github-token }}
        script: |
          github.rest.issues.addAssignees({
            owner: `${{ inputs.owner }}` || context.repo.owner,
            repo: `${{ inputs.repo }}` || context.repo.repo,
            issue_number: ${{ inputs.issue-number }} || context.issue.number,
            assignees: `${{ inputs.assignees }}`.split(/[\n,]/).map(s => s.trim()).filter(s => s)
          });

bitwizeshift/actions-github/.github/workflows/test-issues.yaml
- name: Add assignees
  uses: ./issues/add-assignees
  with:
    issue-number: ${{ steps.create-issue.outputs.issue-number }}
    assignees: |
      octocat

bitwizeshift/alloy-rs/.github/workflows/community-issues.yaml
- name: Add assignee
  if: ${{ !contains(steps.issue.outputs.assignees, 'bitwizeshift') }}
  uses: bitwizeshift/actions-github/issues/add-assignees@v1
  with:
    assignees: bitwizeshift