bitwizeshift/actions-github/issues/create/action.yaml
name: Create issue
description: |
  A composite action for creating a github issue.
  This requires `issues: write` permissions in order to work correctly.

inputs:
  title:
    required: true
    description: "The title to use for the issue"
  body:
    required: false
    default: ""
    description: "The body text of the github issue"
  labels:
    required: false
    default: ""
    description: "A list of labels to add, separated by newlines."
  assignees:
    required: false
    default: ""
    description: "A list of assignees to add, separated by newlines."
  owner:
    required: false
    default: ""
    description: "The repository owner"
  repo:
    required: false
    default: ""
    description: "The repository"
  retries:
    required: false
    default: "3"
    description: "The number of times to try retrying"
  retry-exempt-status-codes:
    required: false
    default: "400,401,403,404,422"
    description: "The retry exempt status codes"
outputs:
  issue-number:
    value: ${{ steps.create.outputs.issue-number }}
    description: "The number of the created issue"
  issue-url:
    value: ${{ steps.create.outputs.issue-url }}
    description: "The HTTP URL of the newly created issue"

runs:
  using: "composite"
  steps:
    - name: Create issue
      id: create
      uses: actions/github-script@v7
      with:
        retries: ${{ inputs.retries }}
        retry-exempt-status-codes: ${{ inputs.retry-exempt-status-codes }}
        script: |
          const { data: issue } = await github.rest.issues.create({
            owner: `${{ inputs.owner }}` || context.repo.owner,
            repo: `${{ inputs.repo }}` || context.repo.repo,
            labels: `${{ inputs.labels }}`.split(/[\n,]/).map(s => s.trim()).filter(s => s),
            assignees: `${{ inputs.assignees }}`.split(/[\n,]/).map(s => s.trim()).filter(s => s),
            title: `${{ inputs.title }}`,
            body: `${{ inputs.body }}`,
          })
          core.setOutput('issue-number', issue.number)
          core.setOutput('issue-url', issue.html_url)

bitwizeshift/actions-github/.github/workflows/test-issues.yaml
- name: Create issue
  id: create-issue
  uses: ./issues/create
  with:
    title: "Workflow '${{ github.workflow }}' run ${{ github.run_id }}"
    body: |
      This is a test Github Issue initiated by [this workflow](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}).
      Please ignore this
    labels: |
      integration-test-started
      integration-test
      ignore
    assignees: |
      bitwizeshift

bitwizeshift/actions-github/.github/workflows/test-issues.yaml
- name: Create issue
  id: create-issue
  uses: ./issues/create
  with:
    title: "Workflow '${{ github.workflow }}' run ${{ github.run_id }}"
    body: |
      This is a test Github Issue initiated by [this workflow](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}).
      Please ignore this
    labels: |
      integration-test
      ignore
    assignees: |
      bitwizeshift